# Micro-Service-Angular-Backend

CursoService/: pom.xml
CursoService/src/main/java/com/ups/: CursoServiceApplication.java
CursoService/src/main/java/com/ups/controller/: CursoController.java
CursoService/src/main/java/com/ups/model/: Curso.java
CursoService/src/main/java/com/ups/repository/: CursoRepository.java
CursoService/src/main/java/com/ups/service/: CursoService.java
CursoService/src/main/java/com/ups/web/: WebConfig.java
CursoService/src/main/resources/: application.properties
CursoService/src/test/java/com/ups/: CursoServiceApplicationTests.java
InscripcionesService/: pom.xml
InscripcionesService/src/main/java/com/ups/: InscripcionesServiceApplication.java
InscripcionesService/src/main/java/com/ups/controller/: InscripcionController.java
InscripcionesService/src/main/java/com/ups/model/: Curso.java  Inscripcion.java
InscripcionesService/src/main/java/com/ups/repository/: InscripcionRepository.java
InscripcionesService/src/main/java/com/ups/service/: InscripcionService.java
InscripcionesService/src/main/resources/: application.properties
InscripcionesService/src/test/java/com/ups/: InscripcionesServiceApplicationTests.java
